<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="Container">
            <article class="cartão">
            <div class="cartão__conteudo">
        <h3>Programação</h3>
        <div class+="cartão__conteudo__pergunta"></
             O que é JavaScript?
            </div>
            <div>cartão__conteudo__resposta">
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto deenvolvido pelo Alura, sem fins lucrativos</p>
    </footer>
</body>
</html>